--
-- For more information on build.settings, see the Project Build Settings guide at:
-- https://docs.coronalabs.com/guide/distribution/buildSettings
--

settings =
{
	orientation =
	{
		-- Supported values for orientation:
		-- portrait, portraitUpsideDown, landscapeLeft, landscapeRight
		default = "landscapeLeft",
		supported = { "landscapeLeft", "landscapeRight"},
	},
	
	splashScreen = {
		android = {enable = false},
		ios = {enable = false},
	},

	--
	-- Android section
	--
	android =
	{
		usesPermissions =
		{
			"android.permission.INTERNET",
		},
		icon = 
		{
			ldpi = "ic_launcher.png",
			mdpi = "ic_launcher.png",
			hdpi = "ic_launcher.png",
			xhdpi = "ic_launcher.png",
			xxhdpi = "ic_launcher.png",
			xxxhdpi = "ic_launcher.png",
		},
	},

	--
	-- iOS section
	--
	iphone =
	{
		xcassets = "Images.xcassets",
		plist =
		{
			UIStatusBarHidden = false,
			UILaunchStoryboardName = "LaunchScreen",
		},
	},

	--
	-- Plugins section
	--
	plugins =
	{

	},

	--
	-- Project section
	--
	excludeFiles =
	{
		-- Exclude unnecessary files for each platform
		all = {"Images.xcassets", },
		android = { "LaunchScreen.storyboardc", },
	},
}
